<Properties StartupConfiguration="{605E7DBD-1DD5-43EB-BC54-2F92F9BDF6BE}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="FizzBuzzTest/FizzBuzzTest.cs">
    <Files>
      <File FileName="FizzBuzz/FizzBuzz.cs" Line="16" Column="1" />
      <File FileName="FizzBuzzTest/FizzBuzzTest.cs" Line="9" Column="38" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="FizzBuzz" expanded="True">
            <Node name="FizzBuzzTest" expanded="True">
              <Node name="Katas" expanded="True">
                <Node name="FizzBuzzTest" expanded="True">
                  <Node name="ShouldReturn1For1" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.FizzBuzzTest PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.FizzBuzz PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>